apiVersion: v1
kind: ServiceAccount
metadata:
  name: cleanup-pods-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cleanup-pods-role  
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list", "get", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cleanup-pods-rolebinding
subjects:
- kind: ServiceAccount
  name: cleanup-pods-sa
  namespace: default 
roleRef:
  kind: ClusterRole
  name: cleanup-pods-role
  apiGroup: rbac.authorization.k8s.io